# FlickerDemo

app/: build.gradle
app/src/androidTest/java/com/visual/flickerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visual/flickerdemo/: AppScope.java  AppScopeModule.kt  ApplicationComponent.kt  Config.kt  DemoApplication.kt  DemoApplicationComponent.java  DemoApplicationModule.kt  EndlessRecyclerViewScrollListener.java  ImageAdapter.kt  ImageClickListener.kt  ImageItem.kt  ImageItemModel.kt  ImageListViewModel.kt  ImageMapper.kt  ImageRepository.kt  ImageRequest.kt  ImageScreenActivity.kt  ImageService.kt  ImageViewHolder.kt  ImageViewModelFactory.kt  MainActivity.kt  MainActivityModule.kt  PaginationDataSource.kt  PaginationDataSourceFactory.kt  Repository.kt  RestResponse.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_image_screen.xml  activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/visual/flickerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
